<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:hint="@string/search_hint"
        android:minHeight="30dp"
        android:completionThreshold="3"/>

    <ImageView
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/search_hint"
        android:scaleType="centerInside"
        android:clickable="true"
        android:src="@drawable/ic_action_search"
        />
    
    </LinearLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/set_location" />

    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <fragment
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />

        </LinearLayout>
    
</LinearLayout>